*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

body{
    display: grid;
    min-height: 100dvh;
    grid-template-rows:
        auto 1fr auto;
}
header{
    background-color: #131921 ;
    width: 100vw;
    height: 10vh;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    article{
        display: flex;
        width: 100%;
        height: 100%;

        h1{
            align-content: center;
            color: white;
            width: 100%;
        }
        .logo{
            width: 4vw;
            height: 100%;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }
}
nav{
    display: inline-block;
    width: 20%;
    a{
        text-decoration: none;
        color: white;
    }
}

main{
    display: flex;
    flex-wrap: wrap;
}
.secciones{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    section{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 3rem 5rem;
        width: 50%;
        height: 50vh;




        h1{
            width: 100%;
            text-align: center;
            font-size: 2.5rem;
            height: 15%;
        }

        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid gray;
            border-radius: 10px;
            width: 49%;
            height: 100%;
            padding: 2rem 4rem;
            justify-content: flex-end;
            h2{
                margin: 3rem;
                padding: 0.5rem;
                width: 150%;
                border-top: 3px solid gray;
                text-align: center;

            }


        }
        img{
            width: 100%;
            max-height: 60%;

        }
    }
}